# mobile-memory-helper-public

./: README.md
reports/: voorstel-MDE.md
src/: Mde.Project.sln
src/Mde.Project.Mobile/Mde.Project.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Mde.Project.Mobile.csproj  MyConstants.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/: MainActivity.cs  Mde.Project.Mobile.Android.csproj  MyMessagingService.cs  SplashActivity.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Properties/: AndroidManifest.xml
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Resources/: Resource.designer.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Resources/drawable/: splash_screen.xml
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Resources/values/: colors.xml  styles.xml
src/Mde.Project.Mobile/Mde.Project.Mobile.UWP/: Mde.Project.Mobile.UWP.csproj  Package.appxmanifest
src/Mde.Project.Mobile/Mde.Project.Mobile.UWPTests/: FirebaseListServiceTest.cs  Mde.Project.Mobile.UWPTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.UWPTests/Properties/: AssemblyInfo.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.iOS/: Mde.Project.Mobile.iOS.csproj
src/Mde.Project.Mobile/Mde.Project.Mobile/Converters/: FriendsActiveTabConverter.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/CustomMasterDetail/: CustomFreshMasterDetail.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/CustomViewCell/: CustomMenuCell.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Helpers/: FontAwsomeHelper.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/: AuthenticationResultModel.cs  BaseModel.cs  EmailModel.cs  FriendRequestModel.cs  FriendsModel.cs  ItemModel.cs  ItemResultModel.cs  ListModel.cs  LoginModel.cs  MenuItemModel.cs  RegistrationModel.cs  SharedListSettings.cs  UserModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Api/: AccountService.cs  FirebaseFriendRequestService.cs  FirebaseFriendService.cs  FirebaseListService.cs  FirebasePushNotificationService.cs  FirebaseShareService.cs  FirebaseStorageService.cs  FirebaseUserService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Interfaces/: IAccountService.cs  IFileService.cs  IFriendRequestService.cs  IFriendsService.cs  IListService.cs  IPushNotificationService.cs  IStorageService.cs  IUserLocalInfoService.cs  IUserService.cs  IsharesService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Local/: FileService.cs  UserLocalInfoService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Mocking/: MockFriendRequestService.cs  MockFriendsService.cs  MockListService.cs  MockSharingService.cs  MockingUserService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Validators/: EmailValidation.cs  ListItemValidation.cs  ListValidation.cs  LoginValidation.cs  RegistrationValidator.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/: AddFriendPage.xaml  AddFriendPage.xaml.cs  EditListItemPage.xaml  EditListItemPage.xaml.cs  EditListPage.xaml  EditListPage.xaml.cs  FriendRequestPage.xaml  FriendRequestPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  SelectedListPage.xaml  SelectedListPage.xaml.cs  SharedListPage.xaml  SharedListPage.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/: AddFriendViewModel.cs  EditListItemViewModel.cs  EditListViewModel.cs  FriendRequestViewModel.cs  FriendsViewModel.cs  ListItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SelectedListViewModel.cs  SharedListViewModel.cs
